json.file = /home/ubuntu/input_data_sample.json
json.field1 = name
json.field2 = description
db.url = jdbc:postgresql://localhost/ProductCatalogue
db.user = postgres
db.password = postgres
newtable.name = item
newtable.primarykey = id
newtable.column1 = id_bigint
newtable.column2 = name_VARCHAR(255)
newtable.column3 = description_VARCHAR(3000)
